In [115]:
#Load liabraries
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import mean_squared_error

In [67]:
#Import data
train = pd.read_csv('C:/Users/DAN KOFFIE/Desktop/Assignment/train.csv')
test = pd.read_csv('C:/Users/DAN KOFFIE/Desktop/Assignment/test.csv')

In [69]:
#View the first few rows of the dataframe
train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [70]:
#Check data shape

train.shape

(891, 12)

In [71]:
#Check data columns 

train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [73]:
#Feature selection by removing irrelevant columns

traindata=train.drop(['Name','Ticket','Cabin','PassengerId', 'Embarked'], axis=1)
traindata.head(10)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0         0       3    male  22.0      1      0   7.2500
1         1       1  female  38.0      1      0  71.2833
2         1       3  female  26.0      0      0   7.9250
3         1       1  female  35.0      1      0  53.1000
4         0       3    male  35.0      0      0   8.0500
5         0       3    male   NaN      0      0   8.4583
6         0       1    male  54.0      0      0  51.8625
7         0       3    male   2.0      3      1  21.0750
8         1       3  female  27.0      0      2  11.1333
9         1       2  female  14.0      1      0  30.0708

In [74]:
traindata['Sex'].unique()

array(['male', 'female'], dtype=object)

In [75]:
#Checking for missing values

traindata.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
dtype: int64

In [76]:
#Convert 'Sex' column into numerical values 

traindata['Sex'] = traindata['Sex'].map({'male': 1, 'female': 0})
traindata.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0         0       3    1  22.0      1      0   7.2500
1         1       1    0  38.0      1      0  71.2833
2         1       3    0  26.0      0      0   7.9250
3         1       1    0  35.0      1      0  53.1000
4         0       3    1  35.0      0      0   8.0500

In [77]:
#Calculate mean age of each sex

mean_age_male=traindata[traindata['Sex']==1]['Age'].mean()
mean_age_female=traindata[traindata['Sex']==0]['Age'].mean()

In [78]:
#Fill all  null values in 'Age' column with mean age

traindata.loc[(traindata.Age.isnull()) & (traindata['Sex']==0),'Age']=mean_age_female
traindata.loc[(traindata.Age.isnull()) & (traindata['Sex']==1),'Age']=mean_age_male

In [79]:
#Check to confirm if 'Age' column is filled successfully 

traindata.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
dtype: int64

In [80]:
#Describing the data for summary statistics

traindata.describe()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,0.647587,29.736034,0.523008,0.381594,32.204208
std,0.486592,0.836071,0.477990,13.014897,1.102743,0.806057,49.693429
min,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,0.000000,22.000000,0.000000,0.000000,7.910400
50%,0.000000,3.000000,1.000000,30.000000,0.000000,0.000000,14.454200
75%,1.000000,3.000000,1.000000,35.000000,1.000000,0.000000,31.000000
max,1.000000,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200

In [81]:
#Re-Scaling to standardize 'Age' and 'Fare' in range

traindata.Age = (traindata.Age-min(traindata.Age))/(max(traindata.Age)-min(traindata.Age))
traindata.Fare = (traindata.Fare-min(traindata.Fare))/(max(traindata.Fare)-min(traindata.Fare))

traindata.describe()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,0.647587,0.368384,0.523008,0.381594,0.062858
std,0.486592,0.836071,0.477990,0.163545,1.102743,0.806057,0.096995
min,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,0.000000,0.271174,0.000000,0.000000,0.015440
50%,0.000000,3.000000,1.000000,0.371701,0.000000,0.000000,0.028213
75%,1.000000,3.000000,1.000000,0.434531,1.000000,0.000000,0.060508
max,1.000000,3.000000,1.000000,1.000000,8.000000,6.000000,1.000000

In [82]:
#CREATING THE PREDICTION MODEL

#Getting data splitted for training and testing 

X_train, X_test, y_train, y_test = train_test_split(
    traindata.drop(['Survived'], axis=1),
    traindata.Survived,
    test_size= 0.2,
    random_state=0,
    stratify=traindata.Survived)

In [83]:
#Performing logistics regression 

lrmod = LogisticRegression()
lrmod.fit(X_train, y_train)
y_predict = lrmod.predict(X_test)
accuracy_score(y_test, y_predict)

0.7932960893854749

In [84]:
#CLEANINING THE TEST DATA 
#Inspect test data

test.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [85]:
#Check data shape

test.shape

(418, 11)

In [86]:
#Check data columns 

test.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [96]:
#Feature selection by removing irrelevant columns

testdata=test.drop(['Name','Ticket','Cabin','PassengerId', 'Embarked'], axis=1)
testdata.head(10)

   Pclass     Sex   Age  SibSp  Parch     Fare
0       3    male  34.5      0      0   7.8292
1       3  female  47.0      1      0   7.0000
2       2    male  62.0      0      0   9.6875
3       3    male  27.0      0      0   8.6625
4       3  female  22.0      1      1  12.2875
5       3    male  14.0      0      0   9.2250
6       3  female  30.0      0      0   7.6292
7       2    male  26.0      1      1  29.0000
8       3  female  18.0      0      0   7.2292
9       3    male  21.0      2      0  24.1500

In [97]:
testdata['Sex'].unique()

array(['male', 'female'], dtype=object)

In [98]:
#Checking for missing values

testdata.isnull().sum()

Pclass     0
Sex        0
Age       86
SibSp      0
Parch      0
Fare       1
dtype: int64

In [99]:
#Convert 'Sex' column into numerical values 

testdata['Sex'] = testdata['Sex'].map({'male': 1, 'female': 0})
testdata.head()

   Pclass  Sex   Age  SibSp  Parch     Fare
0       3    1  34.5      0      0   7.8292
1       3    0  47.0      1      0   7.0000
2       2    1  62.0      0      0   9.6875
3       3    1  27.0      0      0   8.6625
4       3    0  22.0      1      1  12.2875

In [100]:
#Calculate mean age of each sex

mean_age_male=testdata[testdata['Sex']==1]['Age'].mean()
mean_age_female=testdata[testdata['Sex']==0]['Age'].mean()

In [103]:
#Fill all  null values in 'Age' column with mean age

testdata.loc[(testdata.Age.isnull()) & (testdata['Sex']==0),'Age']=mean_age_female
testdata.loc[(testdata.Age.isnull()) & (testdata['Sex']==1),'Age']=mean_age_male
testdata['Fare']=testdata['Fare'].fillna(testdata['Fare'].mean())

In [104]:
#Check to confirm if 'Age' column is filled successfully 

testdata.isnull().sum()

Pclass    0
Sex       0
Age       0
SibSp     0
Parch     0
Fare      0
dtype: int64

In [105]:
#Describing the data for summary statistics

testdata.describe()

           Pclass         Sex         Age       SibSp       Parch        Fare
count  418.000000  418.000000  418.000000  418.000000  418.000000  418.000000
mean     2.265550    0.636364   30.272597    0.447368    0.392344   35.627188
std      0.841838    0.481622   12.634534    0.896760    0.981429   55.840500
min      1.000000    0.000000    0.170000    0.000000    0.000000    0.000000
25%      1.000000    0.000000   23.000000    0.000000    0.000000    7.895800
50%      3.000000    1.000000   30.272362    0.000000    0.000000   14.454200
75%      3.000000    1.000000   35.750000    1.000000    0.000000   31.500000
max      3.000000    1.000000   76.000000    8.000000    9.000000  512.329200

In [106]:
#Re-Scaling to standardize 'Age' and 'Fare' in range

testdata.Age = (testdata.Age-min(testdata.Age))/(max(testdata.Age)-min(testdata.Age))
testdata.Fare = (testdata.Fare-min(testdata.Fare))/(max(testdata.Fare)-min(testdata.Fare))

testdata.describe()

           Pclass         Sex         Age       SibSp       Parch        Fare
count  418.000000  418.000000  418.000000  418.000000  418.000000  418.000000
mean     2.265550    0.636364    0.396975    0.447368    0.392344    0.069540
std      0.841838    0.481622    0.166617    0.896760    0.981429    0.108993
min      1.000000    0.000000    0.000000    0.000000    0.000000    0.000000
25%      1.000000    0.000000    0.301068    0.000000    0.000000    0.015412
50%      3.000000    1.000000    0.396972    0.000000    0.000000    0.028213
75%      3.000000    1.000000    0.469207    1.000000    0.000000    0.061484
max      3.000000    1.000000    1.000000    8.000000    9.000000    1.000000

In [107]:
#MAKE PREDICTION 

prediction = lrmod.predict(testdata)
prediction

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [111]:
submission = pd.DataFrame({"PassengerId": test["PassengerId"],
                            "Survived": prediction})

In [112]:
submission.to_csv('submission.csv', index=False)

In [113]:
prediction_df = pd.read_csv('submission.csv')

In [116]:
#DECISION TREE REGRESSOR 

tree_regressor = DecisionTreeRegressor()

Train the model
tree_regressor.fit(X_train, y_train)

DecisionTreeRegressor()

In [119]:
# Print out the performance metric
print(f"Root Mean Squared Error: {rmse}")

# Optional: Tune the model by adjusting hyperparameters (e.g., max_depth, min_samples_leaf) and repeat training and evaluation.

Root Mean Squared Error: 0.5086226345536976